{
  "name": "project-projectsmanagement",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaikawade/project-projectsManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaikawade/project-projectsManagement/issues"
  },
  "homepage": "https://github.com/Gaikawade/project-projectsManagement#readme",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
